ANTHROPIC_API_KEY=your_anthropic_api_key_here
ZAPIER_AUTHORIZATION_TOKEN=your_zapier_authorization_token_here
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=MouseTron
